# TFG-MarioIngelmoDiana

./: README.md
.github/workflows/: build.yml
AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/es/unican/hapisecurity/: ExampleInstrumentedTest.java
AndroidProject/app/src/androidTest/java/es/unican/hapisecurity/activities/buscador/: BuscadorUITest.java
AndroidProject/app/src/androidTest/java/es/unican/hapisecurity/activities/dispositivo/: DispositivoUITest.java
AndroidProject/app/src/androidTest/java/es/unican/hapisecurity/activities/favoritos/: FavoritosUITest.java
AndroidProject/app/src/androidTest/java/es/unican/hapisecurity/activities/menu_inicial/: NavegacionMenuUITest.java
AndroidProject/app/src/androidTest/java/es/unican/hapisecurity/activities/menu_lateral/: NavegacionMenuUITest.java
AndroidProject/app/src/androidTest/java/es/unican/hapisecurity/utilidad/: Matchers.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/es/unican/hapisecurity/: FirstFragment.java  MainActivity.java  SecondFragment.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/buscador/: BuscadorFragment.java  BuscadorPresenter.java  BuscadorView.java  DispositivosArrayAdapter.java  IBuscadorContract.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/compartir/: CompartirFragment.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/dispositivo/: DispositivoPresenter.java  DispositivoView.java  IDispositivoContract.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/escanear/: EscanearFragment.java  EscanearPresenter.java  EscanearView.java  IEscanearContract.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/favoritos/: FavoritosFragment.java  FavoritosPresenter.java  FavoritosView.java  IFavoritosContract.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/menuLateral/: MenuInicialActivity.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/menu_inicial/: MenuInicialActivity.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/activities/menu_lateral/: MenuInicialActivity.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/common/: Callback.java  Caracteristica.java  Categoria.java  Dispositivo.java  DispositivosResponse.java  GlobalState.java  Red.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/repository/: Caracteristica.java  Dispositivo.java  DispositivosRepository.java  IDispositivosRepository.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/repository/REST/: CallRunnable.java  CallbackAdapter.java  DispositivoGetter.java  DispositivosAPI.java  DispositivosService.java  DispositivosServiceConstants.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/repository/db/: AdapterDB.java  AuxiliarDB.java  DispositivoCaracteristicaNegativaSeguridad.java  DispositivoCaracteristicaNegativaSostenibilidad.java  DispositivoCaracteristicaPositivaSeguridad.java  DispositivoCaracteristicaPositivaSostenibilidad.java  DispositivoConCaracteristicas.java  DispositivosDB.java  IDispositivosDAO.java
AndroidProject/app/src/main/java/es/unican/hapisecurity/repository/rest/: CallRunnable.java  CallbackAdapter.java  DispositivosAPI.java  DispositivosService.java  DispositivosServiceConstants.java
AndroidProject/app/src/main/res/drawable/: favorito_selector.xml  ic_launcher_foreground.xml
AndroidProject/app/src/main/res/layout/: activity_dispositivo_detalle.xml  activity_dispositivo_resumen.xml  activity_home.xml  activity_main.xml  dialog_filtros.xml  fragment_buscador.xml  fragment_compartir.xml  fragment_escanear.xml  fragment_favoritos.xml  navigation_header.xml
AndroidProject/app/src/main/res/menu/: activity_home_navigation_drawer.xml  menu_main.xml
AndroidProject/app/src/main/res/navigation/: nav_graph.xml
AndroidProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/test/java/es/unican/hapisecurity/: ExampleUnitTest.java
AndroidProject/app/src/test/java/es/unican/hapisecurity/activities/buscador/: BuscadorPresenterITest.java
AndroidProject/app/src/test/java/es/unican/hapisecurity/activities/dispositivo/: DispositivoPresenterTest.java
AndroidProject/app/src/test/java/es/unican/hapisecurity/activities/favoritos/: FavoritosPresenterITest.java  FavoritosPresenterTest.java
AndroidProject/app/src/test/java/es/unican/hapisecurity/common/: DispositivoTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
Docs/: ingelmoDianaMario.docx  tareas.md
Docs/Diagramas/: DiagramasTFG.mdzip  DiagramasTFG.mdzip.bak  Gantt.mpp
Docs/Documentos ENISA/: Ejemplos.xlsx
ServicioREST/: DisenhoServicioREST - MarioIngelmoDiana.docx  Ejemplos.xlsx  Taxonomias.docx
ServicioREST/Imágenes Dispositivos/: AA - Direcciones.txt
ServicioREST/REST_TFGMarioIngelmoDiana/: pom.xml
ServicioREST/REST_TFGMarioIngelmoDiana - Sin desplegar/src/main/java/es/unican/hapisecurity/REST_TFGMarioIngelmoDiana/: CorsConfig.java  RestTfgMarioIngelmoDianaApplication.java
ServicioREST/REST_TFGMarioIngelmoDiana - Sin desplegar/src/main/java/es/unican/hapisecurity/REST_TFGMarioIngelmoDiana/controllerLayer/: GeneralController.java
ServicioREST/REST_TFGMarioIngelmoDiana/src/main/java/es/unican/hapisecurity/REST_TFGMarioIngelmoDiana/: CorsConfig.java  LoadDatabase.java  RestTfgMarioIngelmoDianaApplication.java  WebSecurityConfig.java
ServicioREST/REST_TFGMarioIngelmoDiana/src/main/resources/: application.properties
ServicioREST/REST_TFGMarioIngelmoDiana/src/test/java/es/unican/hapisecurity/REST_TFGMarioIngelmoDiana/: RestTfgMarioIngelmoDianaApplicationTests.java
StaticREST/2/REST_TFGMarioIngelmoDiana/dispositivos/: 1223432594567536.json
StaticREST/REST_TFGMarioIngelmoDiana/: dispositivos
(+22 files in other folders)
