spring.datasource.url=jdbc:mysql://tfgmario.mysql.database.azure.com:3306/tfgmario?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=mario
spring.datasource.password=ContraTFG_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect