pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.github.com/zxing/zxing/maven/maven-repo/com/google/zxing" }
    }
}
rootProject.name = "Hapi Security"
include ':app'
